# spring_demo

./: filter-dev.properties  pom.xml
dao/: pom.xml
dao/src/main/java/com/spring/demo/dao/: UserDAO.java
dao/src/main/java/com/spring/demo/dao/Impl/: UserDAOImpl.java
dao/src/main/java/com/spring/demo/entity/: UserDO.java
dao/src/main/resources/: datasouce.xml  sql_map_config.xml
dao/src/main/resources/mapper/: UserMapper.xml
service/: pom.xml
service/src/main/java/com/spring/demo/service/: TestAopInterceptor.java  TestFactoryBean.java  TestService.java
service/src/main/resources/: spring_service.xml
web/: pom.xml
web/src/main/java/com/spring/demo/controller/: TestController.java
web/src/main/resources/: spring-application-context.xml  spring-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/: TestDefaultListableBeanFactory.java
