
#db
productionMode=false
jdbc.driverClassName=com.mysql.jdbc.Driver
database.name=springdemo
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/${database.name}?autoReconnect=true&amp;useunicode=true&amp;\
  characterEncoding=utf8
jdbc.username=root
jdbc.password=123456